<!-- For Showing Album Details-->
<div class="container">
<table class="table table-striped" border='1' align="center">
   <thead>
    <tr>
            <th>Album ID</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Price</th>
            <th>Action</th>
           
        </tr>
   </thead>
    
    <tr *ngFor="let a of albumAll;let i=index">
        <td>{{a.albumId}}</td>
        <td>{{a.albumTitle}}</td>
        <td>{{a.albumArtist}}</td>
        <td>{{a.albumPrice}}</td>
        <td><input type="button" class="alert alert-danger" value="Delete" (click)="deleteAlbum(i)" />
        
    </tr>
</table>
</div>