<!-- For Adding Album Details-->
<div class="container">
<h4>Add Album</h4>
<!-- For Form Validation-->
<form #musicForm=ngForm (ngSubmit)="addData()">
    <!-- For Album Id Validation-->
    <div class="form-group row">
    <label for="inputalbumid" class="col-sm-2 col-form-label"><b>Album ID</b></label>
    <div class="col-sm-10">
    <input type="number" class="fill-width" id="aid" name="id" aria-describedby="idHelp" placeholder="Enter Album ID" [(ngModel)]="albumId" #idcontrol="ngModel" required />
    <small id="idHelp" class="text-muted" *ngIf="idcontrol.touched && idcontrol.invalid">Album ID is required.</small>
    </div>
    </div>


    <!-- For Album Title Validation-->
    <div class="form-group row">
    <label for="inputtitlename" class="col-sm-2 col-form-label"><b>Title</b></label>
    <div class="col-sm-10">
    <input type="text" class="fill-width" id="atitle" name="title" aria-describedby="titleHelp" placeholder="Enter Album Title" [(ngModel)]="albumTitle" #titlecontrol="ngModel" required />
    <small id="titleHelp" class="text-muted" *ngIf="titlecontrol.touched && titlecontrol.invalid">Album Title is required.</small>
    </div> 
    </div>



    <!-- For Album Artist Validation -->
    <div class="form-group row">
    <label for="inputartistname" class="col-sm-2 col-form-label"><b>Artist</b></label>
    <div class="col-sm-10">
    <input type="text" class="fill-width" id="aartist" name="artist" aria-describedby="artistHelp" placeholder="Enter Artist Name" [(ngModel)]="albumArtist" #artistcontrol="ngModel" required />
    <small id="artistHelp" class="text-muted" *ngIf="artistcontrol.touched && artistcontrol.invalid">Artist Name is required.</small>
    </div>
    </div>
    
    <!-- For Album Price Validation -->
    <div class="form-group row">
    <label for="inputprice" class="col-sm-2 col-form-label"><b>Price</b></label>
    <div class="col-sm-10">
    <input type="number" class="fill-width" id="aprice" name="price" aria-describedby="priceHelp" placeholder="Enter Price" [(ngModel)]="albumPrice" #pricecontrol="ngModel" required />
    <small id="priceHelp" class="text-muted" *ngIf="pricecontrol.touched && pricecontrol.invalid">Price is required.</small>
    </div>
    </div>

    <!-- For making album Saving Button -->
    <div>
    <input type="submit" class="btn btn-primary" value="Save Album" [disabled]="musicForm.invalid" />
    </div>

   </form>
   </div>